comment:
  image:
    repository: zav19/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: zav19/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: zav19/ui
    tag: latest
    service:
      externalPort: 9292
